<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>**Bienvenida**</title>

    <style type="text/css">

    *{
    margin: 0;
    padding: 0;
    }
    
    
    .cuerpo #contenedor{
    width: 500px;
    height: 400px;
   /* background:rgb(37, 33, 33);*/
    margin: 5em auto;
    padding: 1em;
    border-radius: 2em;
    }
   
    #button{

    text-decoration: none;
    padding: 40px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 800;
    font-size: 25px;
    color: black;
    background-color: #5e0404;
    width: 400px;
    margin: 5em auto;
    border-radius: 1em;
    box-shadow: 0px 15px 0px rgb(0, 0,0) ;
  }

  #button:hover{
    opacity: 0.6;
    text-decoration: none;
  
  }
        /*text-decoration: none;
        background: #919899;
        color: rgb(75, 14, 14);
        display:flex;
        font-size: 2em;
        text-align: center;
        width: 400px;
        height: 100px;
        box-shadow: 0px 10px  0px #181716;
        border-radius: 1em;
        margin: 10em auto;
        padding: 0.5em;   */
    
    #footername{
        font-size: 25px;
    }    
    #footername #universidad{

       text-align: center;
    }




    </style>
</head>
<body class="cuerpo"background="fondoboton.jpg" >


    <div id="contenedor">

    <div id="button">


        <a href="indexensayo.html" class="button">Click para iniciar...</a>

    </div>


    <div id="footername">
        <p><strong>Nombre:</strong>Camilo Andrés Fuentes Susatama</p>
        <p>Taller ensayo Programacion.NEt</p><br>
        <p id="universidad"><strong> Universidad EAN</strong></p>
        
    </div>

</div>
    
</body>


</html>